# Manage2

./: .gitignore  README.md  deploy.sh  killAndStart.sh  package.sh  pom.xml
src/main/java/com/dzhy/manage/: ManageApplication.java
src/main/java/com/dzhy/manage/aspect/: WebLogAspect.java
src/main/java/com/dzhy/manage/common/: OutputVO.java  ProduceVO.java  Result.java
src/main/java/com/dzhy/manage/config/: SecurityConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/dzhy/manage/constants/: Constants.java
src/main/java/com/dzhy/manage/controller/: CategoryController.java  GlobalExceptionHandler.java  OutputController.java  ProduceController.java  ProductController.java  ProductSukController.java  UserInfoController.java
src/main/java/com/dzhy/manage/dao/: CategoryMapper.java  OutputMapper.java  OutputRecordMapper.java  ProduceMapper.java  ProduceRecordMapper.java  ProductMapper.java  ProductSukMapper.java  UserInfoMapper.java
src/main/java/com/dzhy/manage/entity/: Category.java  Output.java  OutputRecord.java  Produce.java  ProduceRecord.java  Product.java  ProductSuk.java  UserInfo.java
src/main/java/com/dzhy/manage/enums/: OutputEnum.java  ProduceEnum.java  ResultEnum.java
src/main/java/com/dzhy/manage/exception/: GeneralException.java
src/main/java/com/dzhy/manage/handler/: GlobalExceptionHandler.java
src/main/java/com/dzhy/manage/interceptor/: SignInterceptor.java
src/main/java/com/dzhy/manage/security/entity/: JwtUserDetails.java  TokenResult.java
src/main/java/com/dzhy/manage/security/entrypoint/: UserAuthenticationEntryPoint.java
src/main/java/com/dzhy/manage/security/filter/: UserAuthenticationTokenFilter.java
src/main/java/com/dzhy/manage/security/handler/: UserAccessDeniedHandler.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
src/main/java/com/dzhy/manage/security/service/: UserDetailsServiceImpl.java
src/main/java/com/dzhy/manage/service/: CategoryService.java  MailService.java  OutputService.java  ProduceService.java  ProductService.java  ProductSkuService.java  UserInfoService.java
src/main/java/com/dzhy/manage/service/produce/: AbstractUpdateService.java  BaoZhuangUpdateService.java  BeijingTedingUpdateService.java  BeijingUpdateService.java  BendiHetongUpdateService.java  MuGongUpdateService.java  TeDingUpdateService.java  WaidiHetongUpdateService.java  XiaDanUpdateService.java  YouFangUpdateService.java
src/main/java/com/dzhy/manage/utils/: CommonUtil.java  ExcelUtils.java  FileUtil.java  JwtUtil.java
src/main/resources/: application-demo.yml  application.yml  banner.txt  generatorConfig.xml  logback-spring.xml
src/main/resources/mappers/: CategoryMapper.xml  OutputMapper.xml  OutputRecordMapper.xml  ProduceMapper.xml  ProduceRecordMapper.xml  ProductMapper.xml  ProductSukMapper.xml  UserInfoMapper.xml
src/main/resources/sql/: manager_v2.sql
src/test/java/com/dzhy/manage/: ManageApplicationTests.java
src/test/java/com/dzhy/manage/dao/: UserInfoMapperTest.java
